<div class="frame">
    <div class="cards">
        <div class="card-item">
            <div class="grow"></div>
            <div class="mp4">
                <div class="mv">
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/APxjMyQfy4A?si=gP6YafKALMXWc2OK"
                        title="YouTube video player" frameborder="0"
                        loading="lazy"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>

            <div class="txt">
                <h4>流體力學vsTeamDragon交流賽！</h4>
                <p>日期：2023年9月2日</p>
                <div class="grow"></div>
                <span>流體力學vsTeamDragon，誰將勝出？

                    兩支實力強勁的部落將在9月2號正面交鋒！

                    這場交流賽將是兩支戰隊首次交手，必將精彩紛呈。</br>

                    歡迎所有皇室愛好者前來觀賽！</span>
             
            </div>
            <div class="grow"></div>


        </div>

        <div class="card-item">
            <div class="grow"></div>
            <div class="mp4">
                <div class="mv">
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/OKTTEchOurM?si=eLKZ53aG3tOGGCeK&amp;start=120"
                        title="YouTube video player" frameborder="0"
                        loading="lazy"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>

            <div class="txt alignc" id="secondh4">
                <h4>流體力學xHigher挑戰賽！</h4>
                <p>日期：2023年7月22日</p>

                <span>

                </span>

            </div>
            <div class="grow"></div>


        </div>

        <div class="card-item">
            <div class="grow"></div>
            <div class="mp4">
                <div class="mv">
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/vuvbQ-6jq2E?si=-Sa3y4Ge9uJAAhEa&amp;start=104"
                        title="YouTube video player" frameborder="0"
                        loading="lazy"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>

            <div class="txt alignc">
                <h4>流體力學xLucas挑戰賽！</h4>
                <p>日期：2023年6月25日</p>
      
                <span>

                </span>
      
            </div>
            <div class="grow"></div>


        </div>

    </div>
</div>